APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r+tFhmwrb6evWA8jtEThZJrDCtnxMol8VogOqBg0xsg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_cb5e80f7bb3912b
DB_USERNAME=b6494c13dd5a81
DB_PASSWORD=6b8f1ffa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9980dce6d88982
MAIL_PASSWORD=7a7fa1e00b04a9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bgumEDj915ynbX322YxgYLqGUhbgAfRe